{
    "name": "michael-bouvy/monolog-desktop-extensions",
    "description": "Monolog extensions (handlers / formatters) for desktop notifications (notify-send, Growl ...).",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael BOUVY",
            "email": "michael.bouvy@gmail.com"
        }
    ],
    "require": {
        "php": "^5.4",
        "monolog/monolog": "^1.7",
        "symfony/process": "^2.4"
    },
    "autoload": {
        "psr-0": {"Mibou": "src/"}
    }
}
